{
  "name": "geojson-to-wav",
  "author": "allyoucanmap",
  "license": "ISC",
  "scripts": {
    "start": "snowpack dev",
    "build": "snowpack build"
  },
  "devDependencies": {
    "snowpack": "^3.0.13"
  },
  "dependencies": {
    "@snowpack/plugin-svelte": "^3.5.2",
    "@turf/bbox": "^6.3.0",
    "@turf/simplify": "^6.3.0",
    "svelte": "^3.32.1"
  }
}
